<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
          background-color: gray;
  
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #404040;
          color: aliceblue;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin: 0;
          font-size: 2em;
          font-weight: bold;
          text-transform: uppercase;
        }
  
        section {
          margin-bottom: 20px;
        }
        h2 {
          margin: 0;
          font-size: 1.5em;
          font-weight: bold;
        }
        p {
          margin-top: 0;
          font-size: 1.1em;
  
        }
        nav {
          background-color: #333;
          height: 50px;
          line-height: 50px;
        }
  
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
  
        nav ul li {
          float: left;
        }
  
        nav ul li a {
          display: block;
          padding: 0 15px;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
  
        nav ul li a:hover {
          background-color: #444;
        }
  
        nav ul li.active a {
          background-color: #444;
        }
        .car {
          display: inline-block;
          padding: 10px;
          margin: 20px;
          width: 550px;
          height: 500px;
        }
        .car2 {
          display: inline-block;
          padding: 10px;
          margin: 20px;
          width: 550px;
          height: 500px;
          margin-left: 50px;
          
        }
        .car2 img{
          width: 70%;
          margin: 0 15% 0 15%;
        }
        .car img {
          width: 70%;
          margin: 0 15% 0 15%;
          
        }
      
         
  
        header img {
          height: 80px;
          width: auto;
        }
        .zoom {
          transition: transform 0.2s; /* Animation */
  
          margin: 0 auto;
        }
        .zoom:hover {
          transform: scale(
            1.2
          ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer .container {
  max-width: 960px;
  margin: 0 auto;
}

footer p {
  margin: 0;
}

#shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product {
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }

  .product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h3 {
    margin-top: 0;
  }

  .product p {
    color: #000000;
  }
</style>
</head>

<body>
    <header>
        <img  src="bajo.png" alt="a" />
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Pocetna</a>
          </li>
          
        </ul>
      </nav>


      <div id="shop"></div>

      <div class="car2">
      <img src="pictures/m55.jpg">
      <p>
        BMW M5<br>
        $75.000
      </p>


    </div>
      <div class="car2">
        <img src="pictures/x55.jpg">
        <p>
        BMW X5 <br>
          $52.000
        </p>


        </div>
        <div class="car2">
            <img src="pictures/i55.jpg">
            <p>
                BMW I5<br>
              $118.000
            </p>


            </div>
            <div class="car2">
                <img src="pictures/m33.jpg">
                <p >
                    BMW M3<br>
                  $82.000
                </p>
                </div>
                <footer>
                    <div class="container">
                      <p>Sve o BMW kompaniji saznajte na
                          <a href="https://sr.wikipedia.org/wiki/BMW" target="_blank">BMW SRBIJA</a> </p>
                    </div>
                  </footer>
</body>
</html>